CURPATH := $(abspath $(lastword $(MAKEFILE_LIST)))
NAME:=$(notdir $(patsubst %/,%,$(dir $(CURPATH))))
BASE:=$(NAME)_base.v
OUT:=$(NAME).v
CORR:=$(NAME)_correction.v

all: $(OUT)

%.v: %_base.v
	bash ../script/script.sh $*


clean:
	rm -f $(OUT) $(CORR)
	
.PHONY: clean	

